------------------------------------------------------------------------
                             Mean          SEM          Max          Min\\
------------------------------------------------------------------------
2                                                                       \\
r(beta)                               .4608271                          \\
r(SEM)                                       .                          \\
r(ll)                                        .                          \\
r(ul)                                        .                          \\
------------------------------------------------------------------------
4                                                                       \\
r(beta)                               .0387812                          \\
r(SEM)                                .0260837                          \\
r(ll)                                 .1185147                          \\
r(ul)                                 .1189663                          \\
------------------------------------------------------------------------
8                                                                       \\
r(beta)                               .0197849                          \\
r(SEM)                                .0079414                          \\
r(ll)                                 .0262762                          \\
r(ul)                                 .0291142                          \\
------------------------------------------------------------------------
10                                                                      \\
r(beta)                               .0166644                          \\
r(SEM)                                .0062076                          \\
r(ll)                                 .0221462                          \\
r(ul)                                 .0217894                          \\
------------------------------------------------------------------------
16                                                                      \\
r(beta)                               .0117756                          \\
r(SEM)                                .0034568                          \\
r(ll)                                  .013994                          \\
r(ul)                                 .0138361                          \\
------------------------------------------------------------------------
32                                                                      \\
r(beta)                               .0082462                          \\
r(SEM)                                .0015017                          \\
r(ll)                                 .0089504                          \\
r(ul)                                 .0086429                          \\
------------------------------------------------------------------------
64                                                                      \\
r(beta)                               .0057515                          \\
r(SEM)                                .0007229                          \\
r(ll)                                 .0059357                          \\
r(ul)                                 .0059247                          \\
------------------------------------------------------------------------
100                                                                     \\
r(beta)                               .0043866                          \\
r(SEM)                                .0004723                          \\
r(ll)                                 .0045181                          \\
r(ul)                                 .0044529                          \\
------------------------------------------------------------------------
128                                                                     \\
r(beta)                               .0042429                          \\
r(SEM)                                .0003674                          \\
r(ll)                                 .0043071                          \\
r(ul)                                 .0043025                          \\
------------------------------------------------------------------------
256                                                                     \\
r(beta)                               .0029564                          \\
r(SEM)                                .0001876                          \\
r(ll)                                 .0030161                          \\
r(ul)                                 .0029421                          \\
------------------------------------------------------------------------
512                                                                     \\
r(beta)                               .0019623                          \\
r(SEM)                                .0000885                          \\
r(ll)                                 .0019709                          \\
r(ul)                                 .0019691                          \\
------------------------------------------------------------------------
1000                                                                    \\
r(beta)                                 .00143                          \\
r(SEM)                                .0000442                          \\
r(ll)                                 .0014302                          \\
r(ul)                                  .001435                          \\
------------------------------------------------------------------------
1024                                                                    \\
r(beta)                               .0014297                          \\
r(SEM)                                .0000449                          \\
r(ll)                                 .0014326                          \\
r(ul)                                 .0014322                          \\
------------------------------------------------------------------------
2048                                                                    \\
r(beta)                               .0010072                          \\
r(SEM)                                .0000213                          \\
r(ll)                                 .0010126                          \\
r(ul)                                 .0010035                          \\
------------------------------------------------------------------------
4096                                                                    \\
r(beta)                               .0007363                          \\
r(SEM)                                9.98e-06                          \\
r(ll)                                 .0007373                          \\
r(ul)                                 .0007358                          \\
------------------------------------------------------------------------
8192                                                                    \\
r(beta)                               .0004882                          \\
r(SEM)                                4.31e-06                          \\
r(ll)                                 .0004885                          \\
r(ul)                                  .000488                          \\
------------------------------------------------------------------------
10000                                                                   \\
r(beta)                               .0001387                          \\
r(SEM)                                9.66e-07                          \\
r(ll)                                 .0001387                          \\
r(ul)                                 .0001387                          \\
------------------------------------------------------------------------
Total                                                                   \\
r(beta)                               .0171875                          \\
r(SEM)                                .0017899                          \\
r(ll)                                 .0071375                          \\
r(ul)                                 .0071684                          \\
------------------------------------------------------------------------
Observations                13500                                       \\
------------------------------------------------------------------------
