------------------------------------------------------------------------
                             Mean          SEM          Max          Min\\
------------------------------------------------------------------------
10                                                                      \\
r(beta)                               .0160838                          \\
r(SEM)                                .0057432                          \\
r(ll)                                 .0204083                          \\
r(ul)                                 .0212527                          \\
------------------------------------------------------------------------
100                                                                     \\
r(beta)                               .0044844                          \\
r(SEM)                                .0004871                          \\
r(ll)                                 .0045678                          \\
r(ul)                                 .0046069                          \\
------------------------------------------------------------------------
1000                                                                    \\
r(beta)                               .0014527                          \\
r(SEM)                                .0000457                          \\
r(ll)                                 .0014552                          \\
r(ul)                                 .0014558                          \\
------------------------------------------------------------------------
10000                                                                   \\
r(beta)                               .0020498                          \\
r(SEM)                                3.00e-06                          \\
r(ll)                                  .000451                          \\
r(ul)                                 .0004517                          \\
------------------------------------------------------------------------
Total                                                                   \\
r(beta)                               .0042183                          \\
r(SEM)                                .0033919                          \\
r(ll)                                 .0088774                          \\
r(ul)                                 .0090171                          \\
------------------------------------------------------------------------
Observations                 2000                                       \\
------------------------------------------------------------------------
